<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Xizmatlar.css">
    <title>Pixel</title>
</head>
<body>
    <header>
        <div class="container_box1">
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <a href="../Index.html">
                            <img src="../Image/logo.svg" alt="">
                        </a>
                    </div>
                    <ul class="nav-list">                        
                        <li class="item-list"> <a href="../Index.html" class="nav-link"> bosh sahifa</a></li>    
                        <li class="item-list"> <a href="#" class="nav-link"> xizmatlar</a>
                        </li>
                        <li class="item-list"> <a href="#" class="nav-link"> portfolio</a>
                        </li>
                        <li class="item-list"> <a href="#" class="nav-link"> jamoa</a>
                        </li>
                        <li class="item-list"> <a href="#" class="nav-link"> blog</a>
                        </li>
                        <li class="item-list"> <a href="#" class="nav-link"> kontaktlar</a>
                        </li>
                        <button class="telefon">+998 91 040 27 07</button>       
                    </ul>       
                </nav>
            </div>
        </div>

        <div class="container_box2">
            <div class="container">
                <div class="main2">
                    <h1>Xizmatlar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
                </div>
            </div>
        </div>

        <div class="container_box3">
            <div class="container">
                <div class="box">
                    <img src="../Image/Xizmat1.svg" alt="">
                    <div class="text">
                        <h1>Sayt tuzish</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                        <form action="https://echo.htmlacademy.ru">
                            <input type="radio" id="lending" name="lending"> 
                            <label class="check" for="lending" >Lending</label><br>
                            <input type="radio" id="vizitka" name="vizitka"> 
                            <label class="check"bfor="vizitka" >Vizitka</label><br>
                            <input type="radio" id="korporativ" name="korporativ"> <label class="check" for="korporativ" >Korporativ</label><br>
                             <input type="radio" id="internet do’kon" name="internet do’kon">
                            <label class="check" for="internet do’kon">Internet do`kon</label><br>
                            <input type="radio" id="maxsus" name="maxsus"> 
                            <label class="check" for="maxsus" >Maxsus</label><br> 
                            <div class="button">
                                <button> buyurtma berish</button>
                                <a href="#">Batafsil ma’lumot</a>
                            </div>                  
                        </form>
                    </div>
                </div>

                <div class="box">
                    <img src="../Image/Xizmat2.svg" alt="">
                    <div class="text">
                        <h1>Sayt tuzish</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                        <form action="https://echo.htmlacademy.ru">
                            <input type="radio" id="lending" name="lending"> 
                            <label class="check" for="lending" >Lending</label><br>
                            <input type="radio" id="vizitka" name="vizitka"> 
                            <label class="check"bfor="vizitka" >Vizitka</label><br>
                            <input type="radio" id="korporativ" name="korporativ"> <label class="check" for="korporativ" >Korporativ</label><br>
                             <input type="radio" id="internet do’kon" name="internet do’kon">
                            <label class="check" for="internet do’kon">Internet do`kon</label><br>
                            <input type="radio" id="maxsus" name="maxsus"> 
                            <label class="check" for="maxsus" >Maxsus</label><br> 
                            <div class="button">
                                <button> buyurtma berish</button>
                                <a href="#">Batafsil ma’lumot</a>
                            </div>                  
                        </form>
                    </div>
                </div>

                <div class="box">
                    <img src="../Image/Xizmat3.svg" alt="">
                    <div class="text">
                        <h1>Sayt tuzish</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                        <form class="form1" action="https://echo.htmlacademy.ru">
                            <input type="radio" id="lending" name="lending"> 
                            <label class="check" for="lending" >Lending</label><br>
                            <input type="radio" id="vizitka" name="vizitka"> 
                            <label class="check"bfor="vizitka" >Vizitka</label><br>
                            <input type="radio" id="korporativ" name="korporativ"> <label class="check" for="korporativ" >Korporativ</label><br>
                             <input type="radio" id="internet do’kon" name="internet do’kon">
                            <label class="check" for="internet do’kon">Internet do`kon</label><br>
                            <input type="radio" id="maxsus" name="maxsus"> 
                            <label class="check" for="maxsus" >Maxsus</label><br> 
                            <div class="button">
                                <button> buyurtma berish</button>
                                <a href="#">Batafsil ma’lumot</a>
                            </div>                  
                        </form>
                    </div>
                </div>

                <div class="box">
                    <img src="../Image/Xizmat4.svg" alt="">
                    <div class="text">
                        <h1>Sayt tuzish</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                        <form action="https://echo.htmlacademy.ru">
                            <input type="radio" id="lending" name="lending"> 
                            <label class="check" for="lending" >Lending</label><br>
                            <input type="radio" id="vizitka" name="vizitka"> 
                            <label class="check"bfor="vizitka" >Vizitka</label><br>
                            <input type="radio" id="korporativ" name="korporativ"> <label class="check" for="korporativ" >Korporativ</label><br>
                             <input type="radio" id="internet do’kon" name="internet do’kon">
                            <label class="check" for="internet do’kon">Internet do`kon</label><br>
                            <input type="radio" id="maxsus" name="maxsus"> 
                            <label class="check" for="maxsus" >Maxsus</label><br> 
                            <div class="button">
                                <button> buyurtma berish</button>
                                <a href="#">Batafsil ma’lumot</a>
                            </div>                  
                        </form>
                    </div>
                </div>

                <div class="box">
                    <img src="../Image/Xizmat5.svg" alt="">
                    <div class="text">
                        <h1>Sayt tuzish</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                        <form action="https://echo.htmlacademy.ru">
                            <input type="radio" id="lending" name="lending"> 
                            <label class="check" for="lending" >Lending</label><br>
                            <input type="radio" id="vizitka" name="vizitka"> 
                            <label class="check"bfor="vizitka" >Vizitka</label><br>
                            <input type="radio" id="korporativ" name="korporativ"> <label class="check" for="korporativ" >Korporativ</label><br>
                             <input type="radio" id="internet do’kon" name="internet do’kon">
                            <label class="check" for="internet do’kon">Internet do`kon</label><br>
                            <input type="radio" id="maxsus" name="maxsus"> 
                            <label class="check" for="maxsus" >Maxsus</label><br> 
                            <div class="button">
                                <button> buyurtma berish</button>
                                <a href="#">Batafsil ma’lumot</a>
                            </div>                  
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_box4">
            <div class="container">
                <div class="content">
                    <h3>Buyurtma berish</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>

                <form class="form2" action="https://echo.htmlacademy.ru/">
                    <input type="text" id="name" name="name" placeholder="Ismingiz">
                    <input type="text" id="tel" name="tel" placeholder="Telefon raqamingiz">
                    <select name="xiz" id="xiz">
                        <option value="1">Sayt tuzish</option>
                        <option value="2">Telegram bot tuzish</option>
                        <option value="3">SMM</option>
                        <option value="4">Grafik dizayn</option>
                        <option value="5">CRM tizimlar</option>
                    </select>
                    <button>buyurtma berish</button>
                </form>
            </div>
        </div>
    </header>